<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odin-grid-layout-2-project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="grid-container">
        <div class="header">
            Header
        </div>
        <div class="nav">
            Nav
        </div>
        <div class="sidebar">
            Sidebar
        </div>
        <div class="article">
            <h2>Article</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur totam nihil nobis labore enim sit alias, quam beatae vel similique veniam, nemo deserunt error, itaque doloribus unde sint quia repellat?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, inventore modi sed, fugiat, mollitia suscipit beatae alias doloribus similique tempora iusto qui consequatur. Explicabo illo cum dolorum repellat iusto pariatur!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quas nemo nulla labore laudantium ut asperiores quaerat quod soluta explicabo! Cumque sunt dicta perspiciatis perferendis id dolorum eos repudiandae qui?
            </p>
        </div>
        <div class="footer">
            Footer
        </div>
    </div>
</body>
</html>